<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }
        body {
            background: linear-gradient(rgba(1, 1, 1, 0.95), rgba(0.5, 0.5, 0.5, 0.6)), 
            url('../static/images/img1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        h1 {
            margin-top: 30px;
            color: #6A082A;
            letter-spacing: 7px;
        }
        img {
            display: block;
            margin: 50px auto;
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 20px;
            font-weight: bold;
            border-radius: 20px;
            border: 1px solid #6A082A;
            color: white;
        }
        a:hover {
            background-color: #6A082A;
        }
    </style>
</head>
<body style="text-align: center;">
    <h1 >Apply Filter</h1>
    <img src="{{ url_for('static', filename='uploads/' + image) }}" width="300">
    <br>
    <a href="{{ url_for('apply_filter', filter_name='grayscale', filename=image) }}">Apply Grayscale</a>
    <a href="{{ url_for('apply_filter', filter_name='blur', filename=image) }}">Apply Blur</a>
    <a href="{{ url_for('apply_filter', filter_name='glitch', filename=image) }}">Apply Glitch</a>
    <!-- ================================================================ -->
    <a href="{{ url_for('apply_filter', filter_name='invert', filename=image) }}">Apply Invert</a>
    <a href="{{ url_for('apply_filter', filter_name='sepia', filename=image) }}">Apply Sepia</a>
    <a href="{{ url_for('apply_filter', filter_name='pixelate', filename=image) }}">Apply Pixelate</a>
</body>
</html>