<!DOCTYPE html>
<html>
<head>
    <title>View Art</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(rgba(1, 1, 1, 0.95), rgba(0.5, 0.5, 0.5, 0.6)), url('../static/images/img1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            color: white;
        }
        h1 {
            text-align: center;
            margin-top:20px;
            color:#6A082A;
        }
        img {
            margin: 20px auto;
            width: 400px;
        }
        a {
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 40px;
            font-weight: bold;
            color: white;
        }
        a:hover {
            color:#6A082A; 
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <img src="{{ url_for('static', filename='uploads/' + image) }}" width="500">
    <br>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>